In [2]:
'''
Author: Aadil Hussain
Built on: Python 3.10.11
'''

import pandas as pd

POKEDATA_FILEPATH = 'Assignment5_Pokemon_Data.csv'

pokemon_data = pd.read_csv(POKEDATA_FILEPATH)

# Download the Pokémon Dataset and create a Jupyter Notebook that displays the following answers to these questions
# (NOTE: create a DataFrame to answer these questions)

In [ ]:
# Part A - Formatting the Data: (All changes should be made to the existing (original) dataframe)
    # 1. Format the Database so it shows a maximum of two decimal places
    # 2. Format the Database so it shows all columns
    # 3. Display the number of rows and columns in the Dataframe
    # 4. Change the ‘Generation’ Column name to ‘Gen’
    # 5. Set a default value of ‘NA’ for all missing cells in the Database
    # 6. Change the dType of the TYPE 2 series to Category
    # 7. Display the Datatype of each of the series in the Dataframe (hint: info)
    # 8. Create a NEW Dataframe with 2 Pokemon you Make up: Add this new Dataframe and the existing Pokemon Dataframe together to create your new working Dataframe all_pokemon
    # 9. Display the last 10 pokemon of of the all_pokemon dataframe

In [4]:
# PartA
pd.set_option('display.float_format', '{:.2f}'.format)
pd.set_option('display.max_columns', None)
print("Number of rows:", pokemon_data.shape[0])
print("Number of columns:", pokemon_data.shape[1])
pokemon_data.rename(columns={'Generation': 'Gen'}, inplace=True)
pokemon_data.fillna('NA', inplace=True)
pokemon_data['Type 2'] = pokemon_data['Type 2'].astype('category')
pokemon_data.info()

# uh question 8 is kinda weird oop
# Create a new DataFrame with two Pokemon
new_pokemon_data = pd.DataFrame({
    'NAME': ['Fictimon1', 'Fictimon2'],
    'Type 1': ['Fairy', 'Dragon'],
    'Type 2': ['None', 'Fire'],
    'HP': [80, 90],
    'Attack': [100, 110],
    'Defense': [75, 85],
    'Sp. Atk': [120, 130],
    'Sp. Def': [80, 90],
    'Speed': [100, 110],
    'Generation': [8, 8],
    'Legendary': [False, False]
})
# Display the new DataFrame
print("\nnew_pokemon_data:")
print(new_pokemon_data)
# Concatenate the two DataFrames to create 'all_pokemon'
all_pokemon = pd.concat([pokemon_data, new_pokemon_data], ignore_index=True)

# q9
print(all_pokemon.tail(10))

all_pokemon.head()

Number of rows: 800
Number of columns: 12
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   #          800 non-null    int64
 1   Name       800 non-null    object
 2   Type 1     800 non-null    object
 3   Type 2     800 non-null    category
 4   HP         800 non-null    int64
 5   Attack     800 non-null    int64
 6   Defense    800 non-null    int64
 7   Sp. Atk    800 non-null    int64
 8   Sp. Def    800 non-null    int64
 9   Speed      800 non-null    int64
 10  Gen        800 non-null    int64
 11  Legendary  800 non-null    bool
dtypes: bool(1), category(1), int64(8), object(2)
memory usage: 64.9+ KB

new_pokemon_data:
        NAME  Type 1 Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  Fictimon1   Fairy   None  80     100       75      120       80    100
1  Fictimon2  Dragon   Fire  90     110       85      130       90    110

   Generation  Legendary
0           8      False
1           8      False

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Gen,Legendary,NAME,Generation
0,1.00,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1.00,False,NaN,NaN
1,2.00,Ivysaur,Grass,Poison,60,62,63,80,80,60,1.00,False,NaN,NaN
2,3.00,Venusaur,Grass,Poison,80,82,83,100,100,80,1.00,False,NaN,NaN
3,3.00,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1.00,False,NaN,NaN
4,4.00,Charmander,Fire,NA,39,52,43,60,50,65,1.00,False,NaN,NaN